<Window x:Class="MyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        xmlns:viewModel="clr-namespace:MyApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="Maroon"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="SwebsHub"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           Foreground="White"
           FontSize="27"
           />


            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="30"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                
                <RadioButton Content="Placeholder1"
                             Height="30"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ViewTwoCommand}"/>
   
                <RadioButton Content="Placeholder2"
                             Height="30"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"/>
                
                <RadioButton Content="Placeholder3"
                             Height="30"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"/>
                
                <RadioButton Content="Placeholder4"
                             Height="30"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"/>
                
                <RadioButton Content="Placeholder5"
                             Height="30"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"/>
                
                <RadioButton Content="Placeholder6"
                             Height="30"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>


        </Grid>

        


    </Border>


</Window>
